APP_NAME=JagoCommerce
APP_ENV=local
APP_KEY=base64:2ZXjiCJsk9uwq+y/q/3CFQk1Iv7MQoZ3yRH+ZWwHF3w=
APP_DEBUG=true
APP_URL=http://10.100.11.19
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_jagocommerce
DB_USERNAME=root
DB_PASSWORD=